<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Rock*
--
+beats(hand:Hand): Boolean
#loseAgainst(rock:Rock): Boolean
#loseAgainst(paper:Paper): Boolean
#loseAgainst(scissors:Scissors): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330;30;330;70;30;70;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>150</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;340;70;340;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Paper*
--
+beats(hand:Hand): Boolean
#loseAgainst(rock:Rock): Boolean
#loseAgainst(paper:Paper): Boolean
#loseAgainst(scissors:Scissors): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>250</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Scissors*
--
+beats(hand:Hand): Boolean
#loseAgainst(rock:Rock): Boolean
#loseAgainst(paper:Paper): Boolean
#loseAgainst(scissors:Scissors): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>80</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/*Hand*/
--
/+beats(hand:Hand): Boolean/
/#loseAgainst(rock:Rock): Boolean/
/#loseAgainst(paper:Paper): Boolean/
/#loseAgainst(scissors:Scissors): Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
